VERSION=0.1.0
PORT=3399
DB_FILE=./db/dev_db.sqlite3
DB_SYNC=false
ENV=production
HASH_SEED=project2024
JWT_SECRET=DesignByHangning

PAYPAL_CLIENT_ID="AT9hs40ufNEJzS9Xjhqtb6QK0XTIfeyxIyUPC68K2m3XQBp1Bf11YV4h4DwOk5rRSzZLdeGzp5a_Va3i"
PAYPAL_CLIENT_SECRET="EFT4VTVNpBxDnehzH1mjmVNUTQ98PCkAuQ-oK7PWVR0xvhn_ILtfpDNx5tmK43HZy0rDFKmsH608MTI6"
OPENAI_API_KEY=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

# Database configuration
MYSQL_ENTITIES= "build/entity/*.ts"
MYSQL_ENTITIESDIR = "build/entity"
MYSQL_MIGRATIONS = "build/migration/*.ts"
MYSQL_MIGRATIONSDIR = "build/migration"
MYSQL_SUBSCRIBERS = "build/subscriber/*.ts"
MYSQL_SUBSCRIBERSDIR = "build/subscriber"

