VERSION=0.1.0
PORT=3399
DB_FILE=./db/dev_db.sqlite3
DB_SYNC=false
ENV=production
HASH_SEED=project2024
JWT_SECRET=DesignByHangning

EMAIL_USER=hnzhou16@gmail.com
EMAIL_PASSWORD=osnn reni ydtt axxb

# Database configuration
MYSQL_ENTITIES= "build/entity/*.ts"
MYSQL_ENTITIESDIR = "build/entity"
MYSQL_MIGRATIONS = "build/migration/*.ts"
MYSQL_MIGRATIONSDIR = "build/migration"
MYSQL_SUBSCRIBERS = "build/subscriber/*.ts"
MYSQL_SUBSCRIBERSDIR = "build/subscriber"

